1606090183056	Copy package
1606090191867	Delete element
1606097776515	Copy compilation unit
1606098378086	Copy compilation unit
1606107284982	Delete element
1606178358275	Rename package 'inheritance'
1606181424342	Copy compilation unit
1606188344488	Copy compilation unit
1606198735129	Rename package 'inheritance'
1606233392284	Rename type 'ex1'
1606272340055	Delete element
1606352796842	Delete element
1606357038113	Copy compilation unit
1606361124858	Rename type '침ㄴㄴㅆㄷㄴㅅ'
1606362353370	Rename type 'MyDog'
1606401560100	Delete element
1606546501063	Rename type 'Method'
1606546540511	Copy compilation unit
1606546791660	Copy compilation unit
1606548142861	Copy compilation unit
1606553303074	Delete element
1606559892961	Copy compilation unit
1606562769829	Copy compilation unit
1606564021001	Copy compilation unit
